[gd_scene load_steps=3 format=3 uid="uid://bmoqpv3lpyv5h"]

[ext_resource type="Texture2D" uid="uid://tb83ngtwf8lr" path="res://knight_idle_anim_f0.png" id="1_7sd8h"]
[ext_resource type="Script" path="res://Knight.cs" id="2_ehnyh"]

[node name="Knight" type="Sprite2D"]
position = Vector2(463, 256)
scale = Vector2(3.82031, 3.875)
texture = ExtResource("1_7sd8h")
script = ExtResource("2_ehnyh")
